<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334ed3dfdc04476aaee8e6d940012a6e" Name="Diagram1">
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.Cart" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.Order" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.OrderDetail" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.ProductAttribute" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.Product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="polleymo_onlineStoreModel.SubCategory" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_Cart_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_Products_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_SubCategory_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_OrderDetail_dbo_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_OrderDetail_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_ProductAttributes_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="polleymo_onlineStoreModel.FK_dbo_Products_dbo_SubCategory_SubCategory_SubCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>