<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a999967e3d6443195ca54539767fc99" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Cart" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Order" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.OrderDetail" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.ProductAttribute" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SubCategory" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_Applications" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_Membership" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_Paths" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_Profile" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_Roles" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_SchemaVersions" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_Users" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_UsersInRoles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.aspnet_WebEvent_Events" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_dbo_Cart_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_dbo_Products_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_dbo_SubCategory_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_dbo_OrderDetail_dbo_Order_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_dbo_OrderDetail_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_dbo_ProductAttributes_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_dbo_Products_dbo_SubCategory_SubCategory_SubCategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>